<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        /* Body Section */
        body {
            width: 100%;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #e5e5e5;
            padding: 0 20px;
        }

        #logo {
            height: 40px;
        }

        /* Search Box */
        input[type="text"] {
            height: 25px;
            width: 30vw;
            background-color: #fafafa;
            text-align: center;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
        }

        #actions img {
            height: 30px;
            margin-left: 10px;
        }

        /* Stories Section */
        #stories {
            height: 90px;
            width: 70vw;
            margin: 10px auto;
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            padding-left: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            white-space: nowrap;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user {
            width: 18%;
            text-align: center;
            flex-shrink: 0;
            margin-right: 10px;
        }

        .user p {
            text-align: center;
            margin: 0;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-weight: 100;
            font-size: smaller;
        }

        .user img {
            margin-top: 5px;
            border-radius: 50%;
            border: 4px double #b5b5b5;
            width: 56px;
            height: 56px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Post Section */
        .post {
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            width: 560px;
            margin: 20px auto;
            background-color: white;
        }

        .post-header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #b5b5b5;
        }

        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post-image {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>

    <nav>
        <figure>
        <img id="logo" src="img/instagran.png" alt="Instagram Logo">
        </figure>
        <input type="text" placeholder="Search">
        <div id="actions">
        <figure>
            <img src="img/actions.png" alt="Home">
        </figure>
        </div>
    </nav>

    <section id="stories">
        <div class="user">
            <figure>
            <img src="img/gran1.jpg" alt="Elma">
            <p>Elma</p>
            </figure>
        </div>
        <div class="user">
            <figure>
            <img src="img/gran2.jpg" alt="Betty">
            <p>Betty</p>
            </figure>
        </div>
        <div class="user">
            <figure>
            <img src="img/gran3.jpg" alt="Sandra">
            <p>Sandra</p>
            </figure>
        </div>
        <div class="user">
            <figure>
            <img src="img/gran4.jpg" alt="Delores">
            <p>Delores</p>
            </figure>
        </div>
        <div class="user">
            <figure>
            <img src="img/gran5.jpg" alt="Karen">
            <p>Karen</p>
            </figure>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <figure>
            <img src="img/gran1.jpg" alt="Elma">
            <span>Elma</span>
            </figure>
        </div>
        <div>
            <figure>
            <img class ="post-image" src="https://www.placecage.com/g/512/512" alt="Cage Image">
            </figure>
        </div>
    </section>

</body>
</html>